{
  "name": "Blackwall",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "update-schema": "node scripts/updateSchema.js",
    "start-reset-cache": "npm start -- --reset-cache",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "clean-start": "npm run clean && npm run rc-start",
    "fresh-install": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm install",
    "fresh-start": "npm run fresh-install && npm run rc-start",
    "storybook": "storybook start -p 7007"
  },
  "dependencies": {
    "babel-preset-react-native": "1.9.0",
    "babel-relay-plugin": "0.9.3",
    "base-64": "^0.1.0",
    "react": "^15.3.2",
    "react-native": "^0.33.0",
    "react-native-linear-gradient": "^1.5.12",
    "react-native-parallax-scroll-view": "^0.19.0",
    "react-native-scrollable-tab-view": "0.5.5",
    "react-native-svg": "^4.3.1",
    "react-relay": "0.9.3"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "node-fetch": "^1.6.1",
    "@kadira/react-native-storybook": "^2.1.1"
  },
  "engines": {
    "npm": ">=3"
  }
}
