{
  "name": "Blackwall",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "update-schema": "node scripts/updateSchema.js"
  },
  "dependencies": {
    "babel-preset-react-native": "1.9.0",
    "babel-relay-plugin": "0.9.0",
    "react": "^15.1.0",
    "react-native": "^0.28.0",
    "react-relay": "0.9.0"
  },
  "devDependencies": {
    "babel-cli": "6.9.0",
    "babel-core": "6.9.1",
    "node-fetch": "^1.5.3"
  },
  "engines": {
    "npm": ">=3"
  }
}
